[gd_scene load_steps=5 format=3 uid="uid://dcrb1rcstla0y"]

[ext_resource type="Texture2D" uid="uid://dv438fak402r4" path="res://assets/monte/pasto.png" id="1_w6hoa"]
[ext_resource type="PackedScene" uid="uid://dcxqtahr87quc" path="res://assets/garrapancha.tscn" id="2_u7nke"]
[ext_resource type="PackedScene" uid="uid://rk4v0d5m370u" path="res://ui/casa-button.tscn" id="3_yimyc"]
[ext_resource type="PackedScene" uid="uid://cylxi22kddvnr" path="res://ui/lab_button.tscn" id="4_fmh76"]

[node name="Monte-Fondo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 718.0
offset_bottom = 1589.0
scale = Vector2(1.00266, 1.03286)
mouse_filter = 2
color = Color(0.717647, 0.819608, 0.898039, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pasto" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(354, 1027)
scale = Vector2(1.82649, 1.82649)
texture = ExtResource("1_w6hoa")

[node name="garrapancha" parent="CanvasLayer2" instance=ExtResource("2_u7nke")]
position = Vector2(331, 1290)

[node name="casa-button" parent="CanvasLayer2" instance=ExtResource("3_yimyc")]
position = Vector2(-6, 1442)

[node name="lab_button" parent="CanvasLayer2" instance=ExtResource("4_fmh76")]
position = Vector2(569, 1448)
