~ start

Garrapancha: ¡Hola humano de sangre sabrosa! Yo soy Garrapancha, la garrapata, y quiero chuparte la sangre deliciosa.
Garrapancha: Muchos creen que solo somos bichos molestos, pero en realidad somos artrópodos.
Garrapancha: Es decir, tengo patitas articuladas como los insectos, que son primos lejanos y un tanto feos.
Garrapancha: Yo soy un arácnido y somos de todos los artrópodos los más bellos.
Garrapancha: La sangre es mi comida rica y preciosa. Me alimento de animales como: perros, gatos, vacas, caballos... y sí, también de humanos.
Garrapancha: Pero cómo llegué a ser una experta en saborear sangre. Bueno te contaré un poco sobre mi vida.
Garrapancha: Primero soy un huevecillo, de esos pequeñitos, y mi mamá puede poner ¡miles! A veces entre 2000 a 4000 huevecillos de una vez.
Garrapancha: Luego nazco como larva y puedo pasar semanas sin comer y quedarme escondida entre la hierba hasta que encuentro a mi primer hospedero y pruebo la sangre por primera vez.
Garrapancha: Después me convierto en ninfa y puedo pasar meses sin comer hasta que encuentro un cuerpo calientito y me prendo firme y sangre saboreo.
Garrapancha: Finalmente como adulta, aunque puedo pasar hasta un año sin probar sangre, cuando encuentro un humano puedo quedarme prendida de 3 a 10 días y de sangre me relleno, ¡pero no reviento!
Garrapancha: Y aunque todo esto parezca inofensivo. Cuando me alimento puedo transmitirte pequeños organismos, llamados bacterias, a través de mi saliva que pueden causar enfermedades como Rickettsiosis.
Garrapancha: Por eso de mí tienes que tener mucho cuidado.
Garrapancha: No me odies tanto... En la naturaleza todos tenemos un papel y hay que jugarlo.
Garrapancha: Pero claro, ¡tienes que estar al tanto y de mí tener mucho cuidado!

=> END